# resource-bundler-maven-plugin

./: .gitignore  README.md  pom.xml  release.properties
src/main/java/com/github/crmepham/: Bundler.java  CssMinifier.java  ExternalDependencyFetcher.java  FileExtension.java  JavascriptMinifier.java  Main.java  Minifier.java
src/test/java/com/github/crmepham/: BundlerTest.java  MinifierTest.java
